<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafetería SASS</title>
  <link rel="stylesheet" href="./build/css/app.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Roboto:wght@400;700;900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="header header-begin">
    <div class="content-header container">
      <div class="bar">
        <div class="logo">
          
        </div>
        <nav class="nav-main">
          <a href="index.html">Inicio</a>
          <a href="nosotros.html">Nosotros</a>
          <a href="proceso.html">Proceso</a>
          <a href="menu.html">Menú</a>
          <a href="galeria.html">Galería</a>
          <a href="contacto.html">Contacto</a>
        </nav>
      </div>
      <div class="text-header">
        <h1>Disfruta una deliciosa taza de café</h1>
      </div>
    </div>
  </header>
</body>

</html>
